{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: current file",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "sudo": false,
      "cwd": "${fileDirname}"
    },
    // To debug, make sure a *.spec.ts file is active in the editor, then run a configuration
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Active Spec",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
      "runtimeArgs": [
        "--colors",
        "--spec",
        "${file}"
      ],
      // "port": 9229,
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
      // "smartStep": true
    }
  ]
}